[Unit]
Description=Falco Firewall Enforcement Daemon
Documentation=file:///opt/falco-firewall/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/falco-firewall/enforce.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=falco-firewall-enforce

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/falco-firewall /var/lib/falco-firewall /sys/fs/bpf

# Capabilities
AmbientCapabilities=CAP_NET_ADMIN CAP_SYS_ADMIN CAP_SYS_RESOURCE CAP_BPF
CapabilityBoundingSet=CAP_NET_ADMIN CAP_SYS_ADMIN CAP_SYS_RESOURCE CAP_BPF

[Install]
WantedBy=multi-user.target
